{
  "name": "kiri-search-bar",
  "version": "0.1.15",
  "description": "A React component for the kiri-search-library javascript package. Displays a search bar, which calls the Search API for every key pressed. The search results are displayed immediately as clickable cards.",
  "author": "kiri-ai",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kiri-ai/kiri-searchbar.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.tsx",
  "amdName": "Search",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.3",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.5",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0",
    "kiri-search-library": "^1.0.20",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs,umd --css-modules true --globals react=React,@material-ui/core=MaterialUI,kiri-search-library=KiriAgent --external react,@material-ui/core,kiri-search-library",
    "start": "microbundle-crl watch --no-compress --format modern,cjs,umd --css-modules true --globals react=React,@material-ui/core=MaterialUI,kiri-search-library=KiriAgent --external react,@material-ui/core,kiri-search-library",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://gitlab.com/kiri-ai/kiri-searchbar/issues"
  },
  "homepage": "https://gitlab.com/kiri-ai/kiri-searchbar#readme",
  "devDependencies": {},
  "keywords": [
    "site-search",
    "search-bar",
    "react"
  ]
}
